MainWindow.xaml

<Window x:Class="SelectionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectionDemo"
        xmlns:syncfusion ="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Converter x:Key="converetr"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
                <syncfusion:SfDataGrid x:Name="sfdatagrid"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               Grid.Row="1"
                               AllowGrouping="True"
                               ShowRowHeader="True"
                               SelectionUnit="Row"
                               SelectionMode="Single"
                               ItemsSource="{Binding OrderDetails}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridDateTimeColumn HeaderText="OrderDate" MappingName="OrderDate">
                    <syncfusion:GridDateTimeColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Style.Resources>
                                <Storyboard x:Key="FadeStoryboard" >
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                        From="0" To="1" Duration="0:0:0.5"
                                        RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </Style.Resources>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=OrderDate, Converter={StaticResource converetr}}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="Blink" Storyboard="{StaticResource FadeStoryboard}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="Blink"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </syncfusion:GridDateTimeColumn.CellStyle>
                </syncfusion:GridDateTimeColumn>
                <syncfusion:GridTextColumn  HeaderText="Product Name" MappingName="ProductName" />
                <syncfusion:GridTextColumn HeaderText="No of orders" MappingName="NoOfOrders" />
                <syncfusion:GridTextColumn  HeaderText="Ship City" MappingName="ShipCity" />
                <syncfusion:GridCheckBoxColumn MappingName="IsClosed" HeaderText="Is Closed"/>
                
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
